{% extends 'rental/base.html' %}
{% load static %}

{% block title %}AyitiCaney - Trouvez Votre Maison Parfaite en Haïti{% endblock %}

{% block content %}

<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 mb-4 mb-lg-0 hero-content">
                <p class="hero-tagline fade-in-up">Bienvenue en Haïti</p>
                <h1 class="fade-in-up">Trouvez Votre Maison Parfaite en Haïti</h1>
                <p class="lead fade-in-up">Connectez-vous directement avec des propriétaires de confiance. Pas de frais cachés, juste des connexions authentiques.</p>
                <div class="mt-4 fade-in-up">
                    <a href="{% url 'search_properties' %}" class="btn btn-light btn-lg me-3">
                        <i class="bi bi-search"></i> Chercher Maisons
                    </a>
                    {% if not user.is_authenticated %}
                    <a href="{% url 'register' %}" class="btn btn-outline-light btn-lg">
                        <i class="bi bi-person-plus"></i> Inscription
                    </a>
                    {% endif %}
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="hero-search-box fade-in-up">
                    <h4>Recherche Rapide</h4>
                    <form action="{% url 'search_properties' %}" method="GET">
                        <div class="mb-3">
                            <label class="form-label">Département</label>
                            <select name="department" class="form-select" id="quick-department">
                                <option value="">Sélectionner Département</option>
                                {% for dept in departments %}
                                <option value="{{ dept.id }}">{{ dept.name_fr }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Ville/Commune</label>
                            <select name="city" class="form-select" id="quick-city" disabled>
                                <option value="">Sélectionner Ville</option>
                            </select>
                        </div>
                        
                        <div class="mb-4">
                            <label class="form-label">Type de Propriété</label>
                            <select name="property_type" class="form-select">
                                <option value="">Tous Types</option>
                                <option value="apartment">Appartement</option>
                                <option value="house">Maison</option>
                                <option value="studio">Studio</option>
                                <option value="duplex">Duplex</option>
                                <option value="villa">Villa</option>
                            </select>
                        </div>
                        
                        <button type="submit" class="btn btn-coral w-100 btn-lg">
                            <i class="bi bi-search"></i> Rechercher
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Stats Section -->
<section class="stats-section">
    <div class="container">
        <div class="row g-4">
            <div class="col-md-3 col-6">
                <div class="stats-card hover-lift fade-in-up">
                    <div class="stats-number">{{ stats.departments_count }}</div>
                    <div class="stats-label">Départements</div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="stats-card hover-lift fade-in-up">
                    <div class="stats-number">100+</div>
                    <div class="stats-label">Villes</div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="stats-card hover-lift fade-in-up">
                    <div class="stats-number">{{ stats.total_properties }}+</div>
                    <div class="stats-label">Propriétés</div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="stats-card hover-lift fade-in-up">
                    <div class="stats-number">{{ stats.total_owners }}+</div>
                    <div class="stats-label">Propriétaires</div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Why Choose AyitiCaney -->
<section class="container my-5 py-5">
    <div class="section-header fade-in-up">
        <p class="section-tagline">Comment ça marche</p>
        <h2 class="section-title">Why Choose AyitiCaney?</h2>
        <p class="section-subtitle">La plateforme de confiance pour trouver votre maison idéale en Haïti</p>
    </div>
    
    <div class="row g-4">
        <div class="col-md-6 col-lg-3">
            <div class="feature-card fade-in-up">
                <div class="feature-icon">
                    <i class="bi bi-shield-check"></i>
                </div>
                <h4>Trusted Owners</h4>
                <p>Propriétaires vérifiés auxquels vous pouvez faire confiance</p>
            </div>
        </div>
        
        <div class="col-md-6 col-lg-3">
            <div class="feature-card fade-in-up">
                <div class="feature-icon">
                    <i class="bi bi-chat-dots"></i>
                </div>
                <h4>Direct Communication</h4>
                <p>Discutez directement avec les propriétaires via WhatsApp ou chat interne</p>
            </div>
        </div>
        
        <div class="col-md-6 col-lg-3">
            <div class="feature-card fade-in-up">
                <div class="feature-icon">
                    <i class="bi bi-house-check"></i>
                </div>
                <h4>No Hidden Fees</h4>
                <p>Aucun paiement en ligne - accords conclus directement</p>
            </div>
        </div>
        
        <div class="col-md-6 col-lg-3">
            <div class="feature-card fade-in-up">
                <div class="feature-icon">
                    <i class="bi bi-geo-alt"></i>
                </div>
                <h4>All Haiti Coverage</h4>
                <p>Propriétés dans tous les 10 départements d'Haïti</p>
            </div>
        </div>
    </div>
</section>

<!-- Featured Properties -->
<section class="container my-5 py-5">
    <div class="d-flex justify-content-between align-items-center mb-5 fade-in-up">
        <div>
            <p class="section-tagline mb-2">Propriétés récentes</p>
            <h2 class="section-title mb-0">Featured Properties</h2>
        </div>
        <a href="{% url 'search_properties' %}" class="btn btn-outline-primary">
            View All <i class="bi bi-arrow-right ms-2"></i>
        </a>
    </div>
    
    {% if featured_properties %}
    <div class="row g-4">
        {% for property in featured_properties %}
        <div class="col-md-6 col-lg-3">
            <div class="property-card fade-in-up hover-lift">
                {% if property.images.all %}
                    <img src="{{ property.images.all.0.image.url }}" class="card-img-top" alt="{{ property.title }}">
                {% else %}
                    <div class="bg-light-gray d-flex align-items-center justify-content-center" style="height: 220px;">
                        <i class="bi bi-house-door display-1 text-secondary"></i>
                    </div>
                {% endif %}
                
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <span class="property-badge badge-primary">
                            {{ property.get_property_type_display }}
                        </span>
                        {% if property.owner.is_verified %}
                        <span class="property-badge badge-verified">
                            <i class="bi bi-patch-check-fill"></i> Vérifié
                        </span>
                        {% endif %}
                    </div>
                    
                    <h5 class="card-title">{{ property.title|truncatewords:5 }}</h5>
                    
                    <p class="text-muted mb-3">
                        <i class="bi bi-geo-alt-fill"></i> {{ property.city.name_fr }}, {{ property.department.name_fr }}
                    </p>
                    
                    <div class="d-flex justify-content-between text-muted small mb-3">
                        <span><i class="bi bi-door-closed"></i> {{ property.bedrooms }} chambres</span>
                        <span><i class="bi bi-droplet"></i> {{ property.bathrooms }} bains</span>
                    </div>
                    
                    <div class="price mb-3">
                        <span class="price-value">{{ property.price|floatformat:0 }}</span> HTG 
                        <small>/mois</small>
                    </div>
                    
                    <div class="d-flex gap-2">
                        <a href="{% url 'property_detail' property.id %}" class="btn btn-primary flex-grow-1">
                            <i class="bi bi-eye"></i> Voir Détails
                        </a>
                        {% if user.is_authenticated and user.account_type == 'locataire' %}
                        <button onclick="toggleWishlist({{ property.id }}, this)" 
                                class="btn btn-outline-danger">
                            <i class="bi bi-heart"></i>
                        </button>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info fade-in-up">
        <i class="bi bi-info-circle me-2"></i> 
        Aucune propriété disponible pour le moment. Soyez le premier à ajouter votre propriété!
    </div>
    {% endif %}
</section>

<!-- For Property Owners CTA -->
<section class="container my-5 py-5">
    <div class="cta-section fade-in-up">
        <div class="row align-items-center">
            <div class="col-lg-8 text-center text-lg-start mb-4 mb-lg-0">
                <h2 class="mb-3">Êtes-vous Propriétaire?</h2>
                <p class="mb-0">Listez votre propriété gratuitement et connectez-vous avec des milliers de locataires potentiels</p>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                {% if user.is_authenticated and user.account_type == 'proprietaire' %}
                    <a href="{% url 'create_property' %}" class="btn btn-light btn-lg">
                        <i class="bi bi-plus-circle"></i> Ajouter Propriété
                    </a>
                {% else %}
                    <a href="{% url 'register' %}" class="btn btn-light btn-lg">
                        <i class="bi bi-person-plus"></i> Devenir Propriétaire
                    </a>
                {% endif %}
            </div>
        </div>
    </div>
</section>

<!-- How It Works -->
<section class="bg-light-gray py-5 my-5">
    <div class="container">
        <div class="section-header fade-in-up">
            <p class="section-tagline">Simple et Efficace</p>
            <h2 class="section-title">Comment AyitiCaney Fonctionne</h2>
        </div>
        
        <div class="row g-5">
            <div class="col-md-4">
                <div class="text-center fade-in-up">
                    <div class="feature-icon d-inline-flex mb-4">
                        <i class="bi bi-search"></i>
                    </div>
                    <h4 class="mb-3">1. Recherchez</h4>
                    <p class="text-muted">Parcourez les propriétés dans tous les départements d'Haïti. Filtrez par emplacement, prix et type.</p>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="text-center fade-in-up">
                    <div class="feature-icon d-inline-flex mb-4">
                        <i class="bi bi-chat-dots"></i>
                    </div>
                    <h4 class="mb-3">2. Contactez</h4>
                    <p class="text-muted">Discutez directement avec le propriétaire via notre plateforme ou WhatsApp. Aucun intermédiaire.</p>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="text-center fade-in-up">
                    <div class="feature-icon d-inline-flex mb-4">
                        <i class="bi bi-handshake"></i>
                    </div>
                    <h4 class="mb-3">3. Rencontrez</h4>
                    <p class="text-muted">Planifiez une visite, discutez des conditions et finalisez votre accord en personne.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Trust & Safety -->
<section class="container my-5 py-5">
    <div class="row justify-content-center fade-in-up">
        <div class="col-lg-8">
            <div class="alert alert-warning border-0 shadow-custom">
                <div class="d-flex align-items-start">
                    <i class="bi bi-shield-exclamation display-5 me-3" style="color: var(--accent-gold);"></i>
                    <div>
                        <h5 class="alert-heading mb-3">Avertissement Important</h5>
                        <p>{{ site_settings.disclaimer_fr }}</p>
                        <hr class="my-3">
                        <p class="mb-2"><strong>Conseils de Sécurité:</strong></p>
                        <ul class="mb-0">
                            <li>Visitez toujours la propriété en personne avant tout accord</li>
                            <li>Ne jamais envoyer d'argent avant de voir la propriété</li>
                            <li>Vérifiez l'identité du propriétaire et la propriété</li>
                            <li>Signalez immédiatement les annonces suspectes</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}

{% block extra_js %}
<script>
    // Smooth animations on scroll
    $(window).on('load scroll', function() {
        $('.fade-in-up').each(function() {
            const elementTop = $(this).offset().top;
            const viewportBottom = $(window).scrollTop() + $(window).height();
            
            if (elementTop < viewportBottom - 50) {
                $(this).css({
                    'opacity': '1',
                    'transform': 'translateY(0)'
                });
            }
        });
    });
</script>
{% endblock %}
