{% extends 'rental/base.html' %}
{% load static %}

{% block title %}AyitiCaney - Find Your Perfect Home in Haiti{% endblock %}

{% block content %}

<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 mb-4 mb-lg-0">
                <h1>Find Your Perfect Home in Haiti</h1>
                <p class="lead">Connect directly with property owners across all departments. No fees, no commissions - just honest conversations.</p>
                <div class="mt-4">
                    <a href="{% url 'search_properties' %}" class="btn btn-light btn-lg me-3">
                        <i class="bi bi-search"></i> Search Houses
                    </a>
                    {% if not user.is_authenticated %}
                    <a href="{% url 'register' %}" class="btn btn-outline-light btn-lg">
                        <i class="bi bi-person-plus"></i> Register
                    </a>
                    {% endif %}
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card bg-white p-4 shadow-lg rounded">
                    <h4 class="text-dark mb-3">Quick Search</h4>
                    <form action="{% url 'search_properties' %}" method="GET">
                        <div class="mb-3">
                            <select name="department" class="form-select" id="quick-department">
                                <option value="">Select Department</option>
                                {% for dept in departments %}
                                <option value="{{ dept.id }}">{{ dept.name_en }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3">
                            <select name="city" class="form-select" id="quick-city">
                                <option value="">Select City</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <select name="property_type" class="form-select">
                                <option value="">All Property Types</option>
                                <option value="apartment">Apartment</option>
                                <option value="house">House</option>
                                <option value="studio">Studio</option>
                                <option value="duplex">Duplex</option>
                                <option value="villa">Villa</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary w-100 btn-lg">
                            <i class="bi bi-search"></i> Search Now
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Stats Section -->
<section class="container mb-5">
    <div class="row g-4">
        <div class="col-md-3">
            <div class="stats-card">
                <div class="stats-number">{{ stats.total_properties }}+</div>
                <div class="stats-label">Properties Listed</div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card">
                <div class="stats-number">{{ stats.available_properties }}+</div>
                <div class="stats-label">Available Now</div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card">
                <div class="stats-number">{{ stats.total_owners }}+</div>
                <div class="stats-label">Property Owners</div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card">
                <div class="stats-number">{{ stats.departments_count }}</div>
                <div class="stats-label">Departments Covered</div>
            </div>
        </div>
    </div>
</section>

<!-- Featured Properties -->
<section class="container mb-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="bi bi-star-fill text-warning"></i> Featured Properties</h2>
        <a href="{% url 'search_properties' %}" class="btn btn-outline-primary">
            View All <i class="bi bi-arrow-right"></i>
        </a>
    </div>
    
    {% if featured_properties %}
    <div class="row g-4">
        {% for property in featured_properties %}
        <div class="col-md-6 col-lg-3">
            <div class="card property-card h-100">
                {% if property.images.all %}
                    <img src="{{ property.images.all.0.image.url }}" class="card-img-top" alt="{{ property.title }}">
                {% else %}
                    <div class="bg-light d-flex align-items-center justify-content-center" style="height: 200px;">
                        <i class="bi bi-house-door fs-1 text-muted"></i>
                    </div>
                {% endif %}
                
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <span class="badge bg-primary">{{ property.get_property_type_display }}</span>
                        {% if property.owner.is_verified %}
                        <span class="badge badge-verified">
                            <i class="bi bi-patch-check-fill"></i> Verified
                        </span>
                        {% endif %}
                    </div>
                    
                    <h5 class="card-title">{{ property.title|truncatewords:6 }}</h5>
                    
                    <p class="text-muted mb-2">
                        <i class="bi bi-geo-alt"></i> {{ property.city.name_en }}, {{ property.department.name_en }}
                    </p>
                    
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <small class="text-muted">
                            <i class="bi bi-door-closed"></i> {{ property.bedrooms }} bed
                            <i class="bi bi-droplet ms-2"></i> {{ property.bathrooms }} bath
                        </small>
                    </div>
                    
                    <h4 class="text-primary mb-3">{{ property.price|floatformat:0 }} HTG <small class="text-muted fs-6">/month</small></h4>
                    
                    <div class="d-flex gap-2">
                        <a href="{% url 'property_detail' property.id %}" class="btn btn-primary btn-sm flex-grow-1">
                            <i class="bi bi-eye"></i> View Details
                        </a>
                        {% if user.is_authenticated and user.account_type == 'locataire' %}
                        <button onclick="toggleWishlist({{ property.id }}, this)" class="btn btn-outline-danger btn-sm">
                            <i class="bi bi-heart"></i>
                        </button>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info">
        <i class="bi bi-info-circle"></i> No properties available yet. Be the first to list your property!
    </div>
    {% endif %}
</section>

<!-- How It Works -->
<section class="bg-light py-5 mb-5">
    <div class="container">
        <h2 class="text-center mb-5">How AyitiCaney Works</h2>
        
        <div class="row g-4">
            <div class="col-md-4">
                <div class="text-center">
                    <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <i class="bi bi-search fs-1"></i>
                    </div>
                    <h4>1. Search Properties</h4>
                    <p>Browse houses across all 10 departments of Haiti. Filter by location, price, and type.</p>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="text-center">
                    <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <i class="bi bi-chat-dots fs-1"></i>
                    </div>
                    <h4>2. Contact Owner</h4>
                    <p>Chat directly with property owners via our platform or WhatsApp. No middleman.</p>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="text-center">
                    <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <i class="bi bi-handshake fs-1"></i>
                    </div>
                    <h4>3. Meet & Agree</h4>
                    <p>Schedule a visit, discuss terms, and finalize your agreement in person.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- For Property Owners -->
<section class="container mb-5">
    <div class="row align-items-center">
        <div class="col-lg-6 mb-4 mb-lg-0">
            <h2 class="mb-4">Are You a Property Owner?</h2>
            <p class="lead">List your property on AyitiCaney and connect with thousands of potential renters.</p>
            
            <ul class="list-unstyled">
                <li class="mb-3">
                    <i class="bi bi-check-circle-fill text-success fs-4 me-2"></i>
                    <strong>Free to List</strong> - No hidden fees or commissions
                </li>
                <li class="mb-3">
                    <i class="bi bi-check-circle-fill text-success fs-4 me-2"></i>
                    <strong>Direct Contact</strong> - Communicate directly with interested renters
                </li>
                <li class="mb-3">
                    <i class="bi bi-check-circle-fill text-success fs-4 me-2"></i>
                    <strong>Full Control</strong> - Manage your listings anytime
                </li>
                <li class="mb-3">
                    <i class="bi bi-check-circle-fill text-success fs-4 me-2"></i>
                    <strong>Verified Badge</strong> - Get verified to build trust
                </li>
            </ul>
            
            {% if user.is_authenticated and user.account_type == 'proprietaire' %}
                <a href="{% url 'create_property' %}" class="btn btn-success btn-lg">
                    <i class="bi bi-plus-circle"></i> List Your Property
                </a>
            {% else %}
                <a href="{% url 'register' %}" class="btn btn-success btn-lg">
                    <i class="bi bi-person-plus"></i> Register as Owner
                </a>
            {% endif %}
        </div>
        
        <div class="col-lg-6">
            <div class="card shadow-lg border-0">
                <div class="card-body p-5 bg-gradient" style="background: linear-gradient(135deg, var(--secondary-blue) 0%, var(--primary-blue) 100%);">
                    <div class="text-white text-center">
                        <i class="bi bi-building fs-1 mb-3"></i>
                        <h3>Join {{ stats.total_owners }}+ Property Owners</h3>
                        <p>Already using AyitiCaney to find quality tenants</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Trust & Safety -->
<section class="bg-light py-5 mb-5">
    <div class="container">
        <h2 class="text-center mb-5">Trust & Safety</h2>
        
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="alert alert-warning border-warning">
                    <h5 class="alert-heading">
                        <i class="bi bi-shield-exclamation"></i> Important Disclaimer
                    </h5>
                    <p>{{ site_settings.disclaimer_en }}</p>
                    <hr>
                    <p class="mb-0">
                        <strong>Safety Tips:</strong>
                    </p>
                    <ul class="mb-0">
                        <li>Always visit the property in person before making any agreement</li>
                        <li>Never send money before viewing the property</li>
                        <li>Verify the owner's identity and property ownership</li>
                        <li>Report suspicious listings immediately</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
{% if not user.is_authenticated %}
<section class="container mb-5">
    <div class="card bg-primary text-white border-0 shadow-lg">
        <div class="card-body p-5 text-center">
            <h2 class="mb-3">Ready to Find Your Perfect Home?</h2>
            <p class="lead mb-4">Join thousands of Haitians finding their ideal rental properties</p>
            <div class="d-flex gap-3 justify-content-center">
                <a href="{% url 'register' %}" class="btn btn-light btn-lg">
                    <i class="bi bi-person-plus"></i> Register Now
                </a>
                <a href="{% url 'search_properties' %}" class="btn btn-outline-light btn-lg">
                    <i class="bi bi-search"></i> Browse Properties
                </a>
            </div>
        </div>
    </div>
</section>
{% endif %}

{% endblock %}

{% block extra_js %}
<script>
    // Dynamic city loading for quick search
    $('#quick-department').change(function() {
        const departmentId = $(this).val();
        const citySelect = $('#quick-city');
        
        citySelect.html('<option value="">Loading...</option>');
        
        if (departmentId) {
            $.ajax({
                url: '{% url "get_cities_ajax" %}',
                type: 'POST',
                data: {
                    'department_id': departmentId,
                    'csrfmiddlewaretoken': csrftoken
                },
                success: function(data) {
                    citySelect.html('<option value="">All Cities</option>');
                    data.cities.forEach(function(city) {
                        citySelect.append(`<option value="${city.id}">${city.name_en}</option>`);
                    });
                },
                error: function() {
                    citySelect.html('<option value="">Error loading cities</option>');
                }
            });
        } else {
            citySelect.html('<option value="">Select City</option>');
        }
    });
</script>
{% endblock %}
